# ecommerce

./: .cursor-rules.md  .cursorrules  .gitignore  plopfile.js  pom.xml
db/: init_roles_userroles.sql
plop-templates/controller/: controller.hbs
plop-templates/dao/: dao.hbs  daoImpl.hbs
plop-templates/entity/: entity.hbs
plop-templates/request/: request.hbs
plop-templates/response/: response.hbs
plop-templates/service/: service.hbs  serviceImpl.hbs
src/main/java/com/web/ecommerce/: WebshoesApplication.java
src/main/java/com/web/ecommerce/common/enums/: DiscountTypeEnum.java  OtpEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  RoleEnum.java  StatusOrderEnum.java  StoreProcedureStatusCodeEnum.java
src/main/java/com/web/ecommerce/common/exception/: BaseThrowException.java  TechresBaseException.java  TechresHttpException.java
src/main/java/com/web/ecommerce/common/utils/: HttpService.java  Pagination.java  StringErrorValue.java  Utils.java
src/main/java/com/web/ecommerce/controller/: BaseController.java  BaseUtilsController.java  CartItemController.java  CategoryController.java  JwtAuthenticationController.java  OptionController.java  OptionValuesController.java  OptionsController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductImageController.java  ProductOptionsController.java  UserController.java
src/main/java/com/web/ecommerce/dao/: AbstractDao.java  BaseDao.java  CampaignCategoryDao.java  CampaignDao.java  CampaignProductDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  OptionDao.java  OptionValuesDao.java  OptionsDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ProductImageDao.java  ProductOptionsDao.java  RoleDao.java  UserDao.java  UserRegisterDao.java  UserRoleDao.java
src/main/java/com/web/ecommerce/dao/Impl/: BaseDaoImpl.java  CampaignCategoryDaoImpl.java  CampaignDaoImpl.java  CampaignProductDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  OptionDaoImpl.java  OptionValuesDaoImpl.java  OptionsDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  ProductOptionsDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRegisterDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/web/ecommerce/entity/: BaseEntity.java  Campaign.java  CampaignCategory.java  CampaignProduct.java  Cart.java  CartDetail.java  CartItem.java  Category.java  Option.java  OptionValues.java  Options.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductOptions.java  Role.java  UserRegister.java  UserRole.java  Users.java
src/main/java/com/web/ecommerce/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/web/ecommerce/model/: ProductFillterDto.java  StoreProcedureListResult.java  StoreProcedureResult.java
src/main/java/com/web/ecommerce/request/: CRUDCartItemRequest.java  CRUDCartRequest.java  CRUDCategoryRequest.java  CRUDOptionRequest.java  CRUDOptionValuesRequest.java  CRUDOptionsRequest.java  CRUDOrderDetailRequest.java  CRUDOrderRequest.java  CRUDProductImageRequest.java  CRUDProductOptionsRequest.java  CRUDProductRequest.java  CRUDUserRequest.java  ChangePasswordRequest.java  ChangeStatusOrderRequest.java  ConfirmOtpRequest.java  GoogleAccountRequest.java  JwtRequest.java  OTPRegisterUserRequest.java  OTPRequest.java  ResetPasswordRequest.java
src/main/java/com/web/ecommerce/response/: BaseListDataResponse.java  BaseResponse.java  CampaignResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  JwtResponse.java  OptionResponse.java  OptionValuesResponse.java  OptionsResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductImageResponse.java  ProductOptionsResponse.java  ProductResponse.java  UserResponse.java  WebsiteStatisticalResponse.java
src/main/java/com/web/ecommerce/security/: AdditionalConfig.java  ApplicationProperties.java  Base64PasswordEncoder.java  ConfigVnpay.java  CustomAccessDeniedHandler.java  DatasourceConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/web/ecommerce/service/: BaseService.java  CampaignCategoryService.java  CampaignProductService.java  CampaignService.java  CartItemService.java  CartService.java  CategoryService.java  IFirebaseImageService.java  OptionService.java  OptionValuesService.java  OptionsService.java  OrderDetailService.java  OrderService.java  ProductImageService.java  ProductOptionsService.java  ProductService.java  UserRegisterService.java  UserService.java
src/main/java/com/web/ecommerce/service/impl/: BaseServiceImpl.java  CampaignCategoryServiceImpl.java  CampaignProductServiceImpl.java  CampaignServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FirebaseImageService.java  JwtUserDetailsService.java  OptionServiceImpl.java  OptionValuesServiceImpl.java  OptionsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductOptionsServiceImpl.java  ProductServiceImpl.java  SendEmail.java  UserRegisterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties.example
src/test/java/com/shoes/webshoes/: WebshoesApplicationTests.java
